<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".Search.sactivity.TypeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAF1A4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件类型"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="隐患"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="不安全事件"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_3"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="一般事故"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_4"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="重大事故"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#071771">
    </TextView>

    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="隐患:飞机整个飞行过程中未发现问题，但确实存在该问题。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="不安全事件:没有人员伤亡，飞机有一点点损坏或没有损坏，没有造成严重后果或无明显后果、不易被发现的事件或违章行为如过不及时制止或做出改变可能会造成严重后果。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="一般事故:飞机损坏，人员伤亡数量较小，人员无伤亡，但是飞机严重损毁。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="重大事故:人员伤亡惨重，飞机严重损毁。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_liebiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>