<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.sactivity.ReasonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAF1A4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件原因"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="航空器动力装置故障"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="航空器结构故障"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>


    </LinearLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_3"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="机载电子设备故障"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_4"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="操纵系统故障"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>


    </LinearLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_5"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="起落装置故障"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_6"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="机翼尾翼故障"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>


    </LinearLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_7"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="机组原因"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_8"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="地面指挥原因"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>


    </LinearLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_9"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="无关人员原因"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_10"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="环境原因"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <View
            android:background="#333"
            android:layout_width="1dp"
            android:layout_height="50dp"/>


    </LinearLayout>
    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FAF1A4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_11"
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="其他部门工作人员原因"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>



    </LinearLayout>


    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="航空器动力装置故障:燃油系统故障、发动机故障。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="航空器结构故障:机腹整流罩故障、客舱门故障。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="机载电子设备故障:飞机上的各种电子设备出故障。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="操纵系统故障:主操纵系统故障。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="起落装置故障:起落架故障。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="机翼尾翼故障:水平尾翼故障、机翼结冰故障。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="地面指挥原因:机场运行指挥不当、空管指挥不当"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="无关人员原因:不是机场或航空公司内部人员造成的的原因"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="机载电子设备故障:电磁波干扰、空中障碍、危险品、天气原因、地理环境"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="其他部门工作人员原因:安检失误、检查失误（检查装载货物之类的）、部门之间沟通 合作存在问题、部门制定的有关条例不清晰等，装载分布差错未被发现，因为在事故航班执行前，未按照批准的程序进行重量和平衡计算"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>