<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other.AccInfo.AccListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@mipmap/beijing1">
        <ImageView
            android:id="@+id/acc_list_shuaxin"
            android:src="@mipmap/clean_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>
        <ImageView
            android:id="@+id/acc_list_sousuo"
            android:src="@mipmap/info_iv_search"
            android:layout_toLeftOf="@id/acc_list_shuaxin"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>
        <EditText
            android:id="@+id/acc_list_shuru"
            android:layout_toLeftOf="@id/acc_list_sousuo"
            android:paddingLeft="20dp"
            android:background="@drawable/info_et_bg"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>
    </RelativeLayout>
    <ListView
        android:id="@+id/acc_list_liebiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp">
    </ListView>


</LinearLayout>