<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.PasswordActivity"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <ImageView
        android:id="@+id/login_iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_login_top"
        android:scaleType="centerCrop">
    </ImageView>
    <com.knifestone.hyena.view.edittext.ClearEditText
        android:id="@+id/password_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:drawableLeft="@drawable/ic_person_red"
        android:layout_below="@id/login_iv_logo"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"
        app:drawable_tint="#F11606">
    </com.knifestone.hyena.view.edittext.ClearEditText>
    <com.knifestone.hyena.view.edittext.EyesEditText
        android:id="@+id/password_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_account"
        android:drawableLeft="@drawable/ic_https_red"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        app:drawable_tint="#F11606"
        android:inputType="textPassword">
    </com.knifestone.hyena.view.edittext.EyesEditText>
    <Button
        android:id="@+id/password_gengxin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_pwd"
        android:layout_marginTop="20dp"
        android:text="更    新"
        android:textSize="20dp">
    </Button>

</RelativeLayout>