<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.sactivity.MultipleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAF1A4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多条件查询页面"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#071771">
    </TextView>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="事故名称：">
    </TextView>
    <EditText

        android:paddingTop="5dp"
        android:id="@+id/multiple_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="事故类型：">
    </TextView>
    <EditText
        android:paddingTop="5dp"
        android:id="@+id/multiple_type"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="事故时间：">
    </TextView>
    <EditText
        android:paddingTop="5dp"
        android:id="@+id/multiple_when"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="事故地点：">
    </TextView>
    <EditText
        android:paddingTop="5dp"
        android:id="@+id/multiple_where"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="事故原因：">
    </TextView>
    <EditText
        android:paddingTop="5dp"
        android:id="@+id/multiple_why"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <Button
        android:id="@+id/multiple_duocha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:text="多条件查询">
    </Button>


</LinearLayout>