<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.sactivity.ManChangeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#faf1a4">
        <ImageView
            android:id="@+id/manChange_xiugai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_write"
            android:layout_centerVertical="true"
           android:layout_marginLeft="10dp">
        </ImageView>
        <TextView
            android:id="@+id/manChange_bigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改/删除事故信息界面"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/manChange_shanchu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_laji"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
        </ImageView>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0C2197">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/manChange_airimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_history">
            </ImageView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故id:">
            </TextView>
            <EditText
                android:id="@+id/manChange_airid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="123">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故名称：">
            </TextView>
            <EditText
                android:id="@+id/manChange_airname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="XX事故">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故类型：">
            </TextView>
            <EditText
                android:id="@+id/manChange_airtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="一般事故">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故时间：">
            </TextView>
            <EditText
                android:id="@+id/manChange_airwhen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="2019年10月10日">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故地点：">
            </TextView>
            <EditText
                android:id="@+id/manChange_airwhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="东京">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故原因:">
            </TextView>
            <EditText
                android:id="@+id/manChange_airwhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="机组原因">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故详情：">
            </TextView>
            <EditText
                android:id="@+id/manChange_airhow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="巴拉巴拉一大堆">
            </EditText>
        </LinearLayout>
    </ScrollView>
</LinearLayout>