<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.sactivity.ReasonListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#faf1a4">
<!--        <ImageView-->
<!--            android:id="@+id/reasonlist_fanhui"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@mipmap/icon_back"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true">-->
<!--        </ImageView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="原因分类详情页面"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#071771">
    </TextView>


    <ListView
        android:id="@+id/reasonlist_liebiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp">
    </ListView>


</LinearLayout>