<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Other.Weather.city_manager.DeleteCityActivity">
    <RelativeLayout
        android:id="@+id/delete_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5f5f5">
        <ImageView
            android:id="@+id/delete_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_error"
            android:layout_marginLeft="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/delete_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
        </ImageView>
        <TextView
            android:id="@+id/delete_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市管理"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc">
    </ImageView>
    <ListView
        android:id="@+id/delete_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>

</LinearLayout>