<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mine_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="您好，请登录"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/mine_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="普通用户登录"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/layout_style"
        android:layout_marginTop="100dp">
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/mine_manager"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="管理员登录"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_style">
        </Button>
    </RelativeLayout>



</LinearLayout>