<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.daimajia.slider.library.SliderLayout>
    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        custom:selected_color="#3F51B5"
        custom:unselected_color="#55333333"
        custom:shape="rect"
        custom:selected_padding_left="2dp"
        custom:selected_padding_right="2dp"
        custom:unselected_padding_left="2dp"
        custom:unselected_padding_right="2dp"
        custom:selected_width="16dp"
        custom:selected_height="3dp"
        custom:unselected_width="16dp"
        custom:unselected_height="3dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/about_layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
    <TextView
        android:id="@+id/about_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本： v1.0"
        android:drawableLeft="@mipmap/icon_door"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </TextView>
    <TextView
        android:id="@+id/about_tv_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话： 400-888868888"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableLeft="@mipmap/icon_phone"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </TextView>
    <TextView
        android:id="@+id/about_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司地址： 天津市东丽区津北公路2898号"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableLeft="@mipmap/icon_world"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </TextView>
    <TextView
        android:id="@+id/about_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享软件"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableLeft="@mipmap/icon_flash"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </TextView>
</LinearLayout>