<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="5dp"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_multiple_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id:123">
    </TextView>
    <TextView
        android:id="@+id/item_multiple_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题：XX航班怎么样">
    </TextView>
    <TextView
        android:id="@+id/item_multiple_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类型：一般事故">
    </TextView>
    <TextView
        android:id="@+id/item_multiple_when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间：2019年10月10日">
    </TextView>
    <TextView
        android:id="@+id/item_multiple_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地点：东京">
    </TextView>
    <TextView
        android:id="@+id/item_multiple_why"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原因：机组原因">
    </TextView>

</LinearLayout>