<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/item_grid_bg">
    <ImageView
        android:id="@+id/item_grid_iv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/hangkong3"
        android:scaleType="fitXY">
    </ImageView>
    <TextView
        android:id="@+id/item_grid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_grid_iv"
        android:text="法航北京"
        android:textStyle="bold"
        android:textSize="16dp">
    </TextView>

</RelativeLayout>